<div id="dual-embed" lang="ca">
  <style>
    /* --- Scoped styles: tot queda dins #dual-embed --- */
    #dual-embed{
      --navy:#0d0e37;
      --coral:#f7836a;
      --peach:#ffe7df;
      --ink:#101228;
      --muted:#5c617a;
      --card:#ffffff;
      --border:rgba(13,14,55,.10);
      --shadow: 0 10px 30px rgba(13,14,55,.12);
      --shadow2: 0 6px 18px rgba(13,14,55,.10);
      --radius: 22px;
      --radius2: 16px;
      --max: 1120px;

      margin:0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Noto Sans", "Liberation Sans", sans-serif;
      color:var(--ink);
      background:
        radial-gradient(1200px 600px at 80% 10%, rgba(247,131,106,.18), transparent 55%),
        radial-gradient(900px 520px at 20% 0%, rgba(13,14,55,.10), transparent 55%),
        linear-gradient(180deg, #fff 0%, #fff 55%, #fff8f6 100%);
      line-height:1.35;
      min-height: 100%;
    }

    #dual-embed *{box-sizing:border-box}
    #dual-embed a{color:inherit}

    #dual-embed .skip-link{
      position:absolute; left:-999px; top:auto; width:1px; height:1px; overflow:hidden;
    }
    #dual-embed .skip-link:focus{
      left:16px; top:16px; width:auto; height:auto; padding:10px 14px;
      background:#fff; border:2px solid var(--navy); border-radius:12px; z-index:999;
    }

    #dual-embed .wrap{max-width:var(--max); margin:0 auto; padding:0 18px;}
    #dual-embed header{
      position:sticky; top:0; z-index:30;
      backdrop-filter:saturate(1.2) blur(10px);
      background:rgba(255,255,255,.72);
      border-bottom:1px solid var(--border);
    }
    #dual-embed .nav{
      display:flex; align-items:center; justify-content:space-between;
      padding:14px 0;
      gap:12px;
    }
    #dual-embed .brand{
      display:flex; align-items:center; gap:12px; text-decoration:none;
      font-weight:800; letter-spacing:.2px;
    }
    #dual-embed .logo{
      width:40px; height:40px; border-radius:14px;
      background: linear-gradient(135deg, var(--navy), #1b1f66);
      position:relative;
      box-shadow: 0 10px 22px rgba(13,14,55,.18);
      overflow:hidden;
    }
    #dual-embed .logo:before, #dual-embed .logo:after{
      content:"";
      position:absolute; left:-10%; right:-10%;
      height:18px; border-radius:999px;
      background:linear-gradient(90deg, rgba(255,255,255,.06), rgba(255,255,255,.22), rgba(255,255,255,.06));
      transform:skewX(-12deg);
    }
    #dual-embed .logo:before{ top:10px; }
    #dual-embed .logo:after{ top:22px; opacity:.9; }

    #dual-embed .brand span{color:var(--navy); font-size:18px}
    #dual-embed .navlinks{display:flex; gap:14px; align-items:center; flex-wrap:wrap;}
    #dual-embed .navlinks a{
      text-decoration:none;
      padding:10px 12px;
      border-radius:12px;
      color:var(--muted);
    }
    #dual-embed .navlinks a:hover{background:rgba(13,14,55,.05); color:var(--navy)}
    #dual-embed .cta{
      display:flex; gap:10px; align-items:center; flex-wrap:wrap;
    }

    #dual-embed .btn{
      display:inline-flex; align-items:center; justify-content:center;
      padding:11px 14px;
      border-radius:14px;
      font-weight:700;
      text-decoration:none;
      border:1px solid transparent;
      cursor:pointer;
      transition: transform .06s ease, box-shadow .2s ease, background .2s ease;
      user-select:none;
      white-space:nowrap;
    }
    #dual-embed .btn:active{transform:translateY(1px)}
    #dual-embed .btn-primary{
      background:var(--navy);
      color:#fff;
      box-shadow: 0 10px 22px rgba(13,14,55,.18);
    }
    #dual-embed .btn-primary:hover{box-shadow: 0 14px 26px rgba(13,14,55,.22)}
    #dual-embed .btn-secondary{
      background:#fff;
      color:var(--navy);
      border-color: rgba(13,14,55,.18);
    }
    #dual-embed .btn-secondary:hover{background:rgba(13,14,55,.04)}
    #dual-embed .btn-accent{
      background:var(--coral);
      color:#1a1330;
      border-color: rgba(0,0,0,.05);
      box-shadow: 0 12px 22px rgba(247,131,106,.25);
    }
    #dual-embed .btn-accent:hover{box-shadow: 0 16px 26px rgba(247,131,106,.30)}

    #dual-embed main{padding:28px 0 60px}
    #dual-embed .hero{
      display:grid;
      grid-template-columns: 1.1fr .9fr;
      gap:26px;
      align-items:center;
      padding:30px 0 10px;
    }
    #dual-embed .kicker{
      display:inline-flex; align-items:center; gap:10px;
      padding:8px 12px;
      border-radius:999px;
      background:rgba(247,131,106,.14);
      color:var(--navy);
      font-weight:700;
      letter-spacing:.2px;
      width:fit-content;
      border:1px solid rgba(247,131,106,.35);
    }
    #dual-embed .kdot{
      width:10px; height:10px; border-radius:999px;
      background:var(--coral);
      box-shadow: 0 0 0 5px rgba(247,131,106,.18);
    }
    #dual-embed h1{
      margin:14px 0 10px;
      font-size:clamp(30px, 3.2vw, 46px);
      line-height:1.05;
      color:var(--navy);
      letter-spacing:-.6px;
    }
    #dual-embed .subtitle{
      margin:0 0 18px;
      font-size:clamp(16px, 1.35vw, 20px);
      color:var(--muted);
      max-width:56ch;
    }
    #dual-embed .bullets{
      display:grid;
      gap:10px;
      margin:18px 0 22px;
      padding:0;
      list-style:none;
    }
    #dual-embed .bullets li{
      display:flex; gap:10px; align-items:flex-start;
      padding:10px 12px;
      background:rgba(255,255,255,.7);
      border:1px solid var(--border);
      border-radius:16px;
      box-shadow: 0 6px 16px rgba(13,14,55,.06);
    }
    #dual-embed .check{
      width:22px; height:22px; border-radius:10px;
      background:rgba(13,14,55,.08);
      display:inline-grid; place-items:center;
      color:var(--navy);
      flex:0 0 auto;
      margin-top:1px;
      font-weight:900;
    }
    #dual-embed .hero-cta{display:flex; gap:12px; flex-wrap:wrap; margin-top:10px}

    #dual-embed .hero-card{
      background:linear-gradient(180deg, rgba(13,14,55,.96), rgba(13,14,55,.90));
      border-radius: var(--radius);
      color:#fff;
      box-shadow: var(--shadow);
      padding:18px;
      position:relative;
      overflow:hidden;
    }
    #dual-embed .hero-card:before{
      content:"";
      position:absolute; inset:-60px -60px auto auto;
      width:220px; height:220px;
      background: radial-gradient(circle at 30% 30%, rgba(247,131,106,.75), rgba(247,131,106,.0) 62%);
      transform: rotate(18deg);
    }
    #dual-embed .hero-card h2{ margin:8px 0 8px; font-size:18px; letter-spacing:.2px; }
    #dual-embed .mini{ color:rgba(255,255,255,.78); margin:0 0 14px; font-size:14px; }
    #dual-embed .langbar{ display:flex; gap:8px; flex-wrap:wrap; margin:12px 0 14px; }
    #dual-embed .pill{
      padding:8px 10px;
      border-radius:999px;
      background:rgba(255,255,255,.10);
      border:1px solid rgba(255,255,255,.16);
      font-weight:700;
      font-size:12px;
      letter-spacing:.2px;
    }
    #dual-embed .pill strong{color:#fff}
    #dual-embed .highlight{
      display:grid; gap:10px;
      background:rgba(255,255,255,.06);
      border:1px solid rgba(255,255,255,.12);
      border-radius:18px;
      padding:14px;
    }
    #dual-embed .highlight .row{
      display:flex; align-items:center; justify-content:space-between;
      gap:12px;
      font-size:14px;
      color:rgba(255,255,255,.86);
    }
    #dual-embed .price{ font-weight:900; color:#fff; letter-spacing:.2px; }

    #dual-embed section{padding:46px 0}
    #dual-embed .section-title{
      font-size:26px;
      letter-spacing:-.3px;
      margin:0 0 10px;
      color:var(--navy);
    }
    #dual-embed .section-lead{
      margin:0 0 20px;
      color:var(--muted);
      max-width:70ch;
    }

    #dual-embed .grid-2{
      display:grid;
      grid-template-columns: 1fr 1fr;
      gap:16px;
      align-items:start;
    }
    #dual-embed .card{
      background:var(--card);
      border:1px solid var(--border);
      border-radius: var(--radius);
      box-shadow: var(--shadow2);
      padding:18px;
    }
    #dual-embed .card h3{
      margin:0 0 8px;
      color:var(--navy);
      font-size:18px;
      letter-spacing:-.2px;
    }
    #dual-embed .card p{margin:0; color:var(--muted)}
    #dual-embed .card ul{margin:12px 0 0; padding-left:18px; color:var(--muted)}
    #dual-embed .card li{margin:6px 0}

    #dual-embed .offers{
      display:grid;
      grid-template-columns: repeat(2, 1fr);
      gap:14px;
    }
    #dual-embed .offer{ position:relative; overflow:hidden; }
    #dual-embed .tag{
      display:inline-flex; align-items:center; gap:8px;
      font-weight:900;
      padding:8px 10px;
      border-radius:999px;
      border:1px solid var(--border);
      width:fit-content;
      background:#fff;
    }
    #dual-embed .tag .dot{ width:10px; height:10px; border-radius:999px; background:var(--coral); }
    #dual-embed .offer .big{
      font-size:22px;
      margin:10px 0 6px;
      color:var(--navy);
      font-weight:900;
      letter-spacing:-.4px;
    }
    #dual-embed .offer .desc{color:var(--muted); margin:0 0 12px}
    #dual-embed .offer ul{margin:0 0 14px; padding-left:18px; color:var(--muted)}
    #dual-embed .offer .bar{
      display:flex; align-items:baseline; justify-content:space-between;
      gap:10px;
      padding-top:12px;
      border-top:1px solid var(--border);
      margin-top:10px;
    }
    #dual-embed .offer .bar .p{ font-size:20px; font-weight:1000; color:var(--navy); }
    #dual-embed .offer .bar small{color:var(--muted); font-weight:700}
    #dual-embed .ribbon{
      position:absolute;
      top:14px; right:-48px;
      transform:rotate(18deg);
      background:rgba(247,131,106,.92);
      color:#1a1330;
      font-weight:900;
      padding:8px 56px;
      border-radius:999px;
      box-shadow: 0 10px 18px rgba(247,131,106,.25);
      border:1px solid rgba(0,0,0,.06);
      letter-spacing:.2px;
      font-size:12px;
    }

    #dual-embed .note{
      margin-top:14px;
      background: var(--peach);
      border:1px solid rgba(247,131,106,.35);
      border-radius: var(--radius);
      padding:16px;
      color:#4a2a24;
    }

    #dual-embed footer{
      border-top:1px solid var(--border);
      background:rgba(255,255,255,.72);
      padding:22px 0 30px;
    }
    #dual-embed .footer{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:14px;
      flex-wrap:wrap;
      color:var(--muted);
    }
    #dual-embed .footer strong{color:var(--navy)}
    #dual-embed .mail a{
      color:var(--navy);
      font-weight:900;
      text-decoration:none;
      border-bottom:1px dashed rgba(13,14,55,.35);
    }
    #dual-embed .mail a:hover{border-bottom-style:solid}

    @media (max-width: 980px){
      #dual-embed .hero{grid-template-columns: 1fr; }
      #dual-embed .offers{grid-template-columns: 1fr; }
      #dual-embed .grid-2{grid-template-columns: 1fr; }
      #dual-embed .navlinks{display:none;}
    }
    
      /* Estil atractiu i auto-contenidor (no depèn de res més) */
  .dual-steps{
    margin: 0;
    padding: 14px 16px;
    border-radius: 16px;
    background: rgba(13,14,55,.04);
    border: 1px solid rgba(13,14,55,.12);
    color: #101228;
    line-height: 1.45;
  }

  .dual-steps__lead{
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    letter-spacing: .2px;
  }
  .dual-steps__lead::before{
    content: "▶";
    width: 28px;
    height: 28px;
    display: inline-grid;
    place-items: center;
    border-radius: 999px;
    background: #0d0e37;
    color: #fff;
    font-size: 13px;
  }

  .dual-steps__list{
    margin: 10px 0 8px 0;
    padding-left: 1.2em;
  }
  .dual-steps__list li{
    margin: 6px 0;
  }
  .dual-steps__list strong{
    color: #0d0e37;
  }

  .dual-steps__note{
    display: block;
    color: rgba(16,18,40,.78);
  }


  </style>

  <a class="skip-link" href="#dual-embed-content">Salta al contingut</a>

  <header>
    <div class="wrap">
      <div class="nav" role="navigation" aria-label="Navegació principal">
        <nav class="navlinks" aria-label="Seccions">
          <a href="#dual-embed-metode">Mètode</a>
          <a href="#dual-embed-llengues">Llengües</a>
          <a href="#dual-embed-faq">FAQ</a>
        </nav>

        <div class="cta">
          <a class="btn btn-accent" href="#dual-embed-packs">Comença ara</a>
        </div>
      </div>
    </div>
  </header>

  <main id="dual-embed-content">
    <div class="wrap">
      <section class="hero" aria-label="Presentació">
        <div>
          <div class="kicker"><span class="kdot" aria-hidden="true"></span>Una frase. Dues llengües. Un mètode.</div>
          <h1>Aprèn llengües escoltant històries.</h1>
          <p class="subtitle">
            Dual és una plataforma per aprendre llengües amb alternança frase a frase (L1↔L2).
            Entens el context i, tot seguit, practiques la llengua que vols aprendre.
          </p>

          <ul class="bullets">
            <li><span class="check" aria-hidden="true">✓</span><div><strong>Input real, sense artificis.</strong><br><span style="color:var(--muted)">Històries curtes i comprensibles, per nivell.</span></div></li>
            <li><span class="check" aria-hidden="true">✓</span><div><strong>Ordre flexible.</strong><br><span style="color:var(--muted)">Pots escoltar primer la teva llengua o la llengua objectiu.</span></div></li>
            <li><span class="check" aria-hidden="true">✓</span><div><strong>Progressió A0→C1.</strong><br><span style="color:var(--muted)">Durades creixents: d’1–2 minuts fins a 10–12 minuts.</span></div></li>
          </ul>

          <div class="hero-cta">
            <a class="btn btn-secondary" href="#dual-embed-metode">Com funciona</a>
          </div>
        </div>

        <aside class="hero-card" aria-label="Resum ràpid">
          <h2>7 llengües disponibles</h2>
          <p class="mini">Català · Alemany · Anglès · Español · Francès · Italià · Portuguès</p>

          <div class="langbar" aria-label="Llengües">
            <span class="pill"><strong>CA</strong></span>
            <span class="pill"><strong>DE</strong></span>
            <span class="pill"><strong>EN</strong></span>
            <span class="pill"><strong>ES</strong></span>
            <span class="pill"><strong>FR</strong></span>
            <span class="pill"><strong>IT</strong></span>
            <span class="pill"><strong>PT</strong></span>
          </div>

       <div class="highlight" aria-label="Ofertes destacades">
        <div class="row"><span>Dual Start</span><span class="price">A0 + A1 · 19 € / 3 mesos</span></div>
        <div class="row"><span>Dual Progress</span><span class="price">A2 + B1 · 29 € / 3 mesos</span></div>
        <div class="row"><span>Dual Advanced</span><span class="price">B2 + C1 · 36 € / 3 mesos</span></div>
        <div class="row"><span>Dual Full Access</span><span class="price">A0 → C1 · 49 € / 6 mesos</span></div>
      </div>


          <p class="mini" style="margin-top:12px">
            * Tots els packs són <strong>bidireccionals</strong> (L1↔L2).<br>
            * Amb 3 llengües tens 6 combinacions (A↔B, A↔C, B↔C).
            <div class="cta">
          <a class="btn btn-accent" href="#dual-embed-packs">Comença ara</a>
        </div>
          </p>
        </aside>
      </section>

      <section id="dual-embed-metode" aria-label="El mètode Dual">
        <h2 class="section-title">El mètode Dual</h2>
        <p class="section-lead">
          Cada frase s’escolta en dues llengües. Pots triar l’ordre i repetir quan calgui.
          Primer entens el sentit. Després consolides la llengua.
        </p>

        <div class="grid-2">
          <div class="card">
            <h3>1) Alternança frase a frase</h3>
            <p>Escolta la frase en la teva llengua i, tot seguit, en la llengua objectiu (o a l’inrevés).</p>
            <ul>
              <li>Ordre L1→L2 o L2→L1</li>
              <li>Repetició de fragments</li>
              <li>Pausas i ritme controlats</li>
            </ul>
          </div>

          <div class="card">
            <h3>2) Històries i context</h3>
            <p>Aprens dins d’un relat. No a base d’exercicis desconnectats. Les durades dels relats varien segons el nivell.</p>
            <ul>
              <li>A0: 1–2 minuts</li>
              <li>A1: 2–3 minuts</li>
              <li>A2: 2–4 minuts</li>
              <li>B1: 3–5 minuts</li>
              <li>B2: 4–7 minuts</li>
              <li>C1: 10–12 minuts</li>
            </ul>
          </div>
        </div>

        <div class="note" role="note" aria-label="Nota sobre bidireccionalitat">
          <strong>Bidireccional per disseny:</strong> si tens el pack CA↔EN, també tens EN↔CA.
          El mètode Dual permet escoltar primer la llengua que entens o la que aprens.
        </div>
      </section>

      <section id="dual-embed-llengues" aria-label="Llengües">
        <h2 class="section-title">Llengües disponibles</h2>
        <p class="section-lead">
          Dual funciona amb un mínim de <strong>dues llengües</strong>. Amb <strong>tres</strong>, multipliques les combinacions.
        </p>

        <div class="card">
          <h3>CA · DE · EN · ES · FR · IT · PT</h3>
          <p>
            Amb 3 llengües tens 3 parelles i 6 combinacions possibles: A↔B, A↔C, B↔C.
            <strong>L'ordre d'escolta és part del mètode.</strong>
          </p>
<p class="dual-steps">
  <span class="dual-steps__lead">Elmèstode Dual recoman aquestes 4 fases per a cada relat:</span>

  <ol class="dual-steps__list" aria-label="4 fases d’escolta">
    <li><strong>Primer</strong>: escolta la teva llengua per entendre la història.</li>
    <li><strong>Segon</strong>: escolta la teva llengua seguida (frase a frase) de la nova llengua.</li>
    <li><strong>Tercer</strong>: al revés — la nova llengua seguida (frase a frase) de la teva.</li>
    <li><strong>Quart</strong>: escolta només la nova llengua.</li>
  </ol>

  <small class="dual-steps__note">
    Cada fase activa parts diferents del cervell i reforça la comprensió.
  </small>
</p>

        </div>
      </section>

      <section id="dual-embed-packs" aria-label="Packs i preus">
        <h2 class="section-title">Tria el teu pack</h2>
        <p class="section-lead">
          Preus simples i directes. Accés temporal per practicar de veritat.
        </p>

        <div class="offers">
          <!-- Dual Start -->
<article class="card offer" aria-label="Dual Start">
  <div class="tag"><span class="dot"></span>Dual Start</div>
  <div class="big">Comença des de zero</div>
  <p class="desc">Per a primers contactes amb la llengua.</p>
  <ul>
    <li><strong>7 llengües incloses</strong></li>
    <li>Nivells <strong>A0 + A1</strong></li>
  </ul>
  <div class="bar">
    <div><div class="p">19 €</div><small>/ 3 mesos</small></div>
    <a class="btn btn-primary">Comença</a>
  </div>
</article>

<!-- Dual Progress -->
<article class="card offer" aria-label="Dual Progress">
  <div class="tag"><span class="dot"></span>Dual Progress</div>
  <div class="big">Consolida i avança</div>
  <p class="desc">Guanya fluïdesa i seguretat.</p>
  <ul>
    <li><strong>7 llengües incloses</strong></li>
    <li>Nivells <strong>A2 + B1</strong></li>
  </ul>
  <div class="bar">
    <div><div class="p">29 €</div><small>/ 3 mesos</small></div>
    <a class="btn btn-secondary">Avança</a>
  </div>
</article>


<!-- Dual Advanced -->
<article class="card offer" aria-label="Dual Advanced">
  <div class="ribbon">AVANÇAT</div>
  <div class="tag"><span class="dot"></span>Dual Advanced</div>
  <div class="big">Llengua real</div>
  <p class="desc">Registres, matisos i profunditat.</p>
  <ul>
    <li><strong>7 llengües incloses</strong></li>
    <li>Nivells <strong>B2 + C1</strong></li>
  </ul>
  <div class="bar">
    <div><div class="p">36 €</div><small>/ 3 mesos</small></div>
    <a class="btn btn-secondary">Aprofundeix</a>
  </div>
</article>

<!-- Dual Full Access -->
<article class="card offer" aria-label="Dual Full Access">
  <div class="ribbon">COMPLET</div>
  <div class="tag"><span class="dot"></span>Dual Full Access</div>
  <div class="big">Accés total</div>
  <p class="desc">Tot el mètode, sense límits.</p>
  <ul>
    <li><strong>7 llengües incloses</strong></li>
    <li>Nivells <strong>A0 → C1</strong></li>
  </ul>
  <div class="bar">
    <div><div class="p">49 €</div><small>/ 6 mesos</small></div>
    <a class="btn btn-accent">Accés total</a>
  </div>
</article>

        </div>

        <div class="note" role="note" aria-label="Nota de combinacions">
          <strong>Recorda:</strong> 3 llengües = 6 combinacions (A↔B, A↔C, B↔C).
          És una manera d’aprendre més flexible i de reduir bloquejos.
        </div>
      </section>

      <section id="dual-embed-faq" aria-label="Preguntes freqüents">
        <h2 class="section-title">FAQ</h2>
        <div class="grid-2">
          <div class="card">
            <h3>El pack CA↔EN inclou EN↔CA?</h3>
            <p>Sí. Dual és bidireccional per disseny: pots escoltar primer la llengua que entens o la que aprens.</p>
          </div>
          <div class="card">
            <h3>Per què accés temporal?</h3>
            <p>Perquè Dual és pràctica continuada. L’objectiu és escoltar, repetir i progressar amb ritme realista.</p>
          </div>
          <div class="card">
            <h3>Puc començar des de zero?</h3>
            <p>Sí. Dual Start està pensat per A0/A1 amb textos curts i entonació clara.</p>
          </div>
          <div class="card">
            <h3>Més llengües?</h3>
            <p><strong>Més llengües aviat.</strong> Si vols informació o propostes: <a href="mailto:info@dual.cat">info@dual.cat</a>.</p>
          </div>
        </div>
      </section>
    </div>
  </main>

  <footer>
    <div class="wrap">
      <div class="footer">
        <div>
          <strong>dual</strong> — Aprèn llengües escoltant històries.
          <div style="margin-top:6px;">🔜 <strong>Més llengües aviat.</strong></div>
        </div>
        <div class="mail">Demana informació a <a href="mailto:info@dual.cat">info@dual.cat</a></div>
      </div>
    </div>
  </footer>
</div>
